FIREBASE_API_KEY=AIzaSyBhcbuTOT6UU2BmYR5JY9FZ3m4JZl_YQKI
FIREBASE_AUTH_DOMAIN=online-teacher-diary.firebaseapp.com    
FIREBASE_DATABASE_URL=https://online-teacher-diary-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=online-teacher-diary
FIREBASE_STOREAGE_BUCKET=online-teacher-diary.appspot.com
FIREBASE_MESSAGING_SENDER_ID=458702705002
FIREBASE_APP_ID=1:458702705002:web:5d9bb7ddfb58b9abc29513
FIREBASE_MEASUREMENT_ID=G-W51LMVE36X

